app {
  host = "0.0.0.0"
  host = ${?POST_HOST}
  port = 8002
  port = ${?POST_PORT}
}

akka {
  // how long the Akka system waits for Futures to resolve before timing out. Also effectively a query timeout.
  future-await-duration-mins = 10
  future-await-duration-mins = ${?FUTURE_AWAIT_DURATION_MIN}
  akka-workers-count = 10
  akka-workers-count = ${?AKKA_WORKER_COUNT}
}

db-config {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5434/postgres"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "postgres"
  password = ${?PSQL_PASSWORD}
  schema = "post"
  schema = ${?DB_SCHEMA}
  threads-pool-count = 2
  threads-pool-count = ${?DB_THREAD_POOL_COUNT}
  queue-size = 50
  queue-size = ${?DB_QUEUE_SIZE}
  search-limit = 10
  search-limit = ${?SEARCH_LIMIT}
}