aws-config {
  // do not ever push access key or sceret key to repo
  access-key = "dummy"
  access-key = ${?S3_ACCESS_KEY}
  secret-key = "dummy"
  secret-key = ${?S3_SECRET_KEY}
  source-bucket-name = "bucketauth"
  source-bucket-name = ${?S3_SOURCE_BUCKET_NAME}
  region = "us-east-2"
  region = ${?AWS_REGION}
  // For localstack : "http://localhost:4566"
  service-endpoint = "https://s3.us-east-2.amazonaws.com"
  service-endpoint = ${?S3_SERVICE_ENDPOINT}
}

db-config {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "org.postgresql.Driver"
  url = ${?PSQL_URL}
  user = ${?PSQL_USER}
  password = ${?PSQL_PASSWORD}
  schema = "auth"
  schema = ${?DB_SCHEMA}
  // The number of threads in the pool.
  threads-pool-count = 2
  threads-pool-count = ${?DB_THREAD_POOL_COUNT}
  // queueSize The size of the job queue, 0 for direct hand-off or -1 for unlimited size.
  queue-size = 50
  queue-size = ${?DB_QUEUE_SIZE}
}
jwt-scala-circe {
  key = "hVmYp3s6v9y$B&E)H@McQfTjWnZr4t7w"
  key = ${?SECRET_KEY_JWT}
  expire-duration-hours = 4
  expire-duration-hours = ${?EXPIRE_DURATION_HOURS}
}

mailing-list {
  host = "smtp.gmail.com"
  host = ${?MAILER_HOST}

  port = "587"
  port = ${?MAILER_PORT}

  protocol = "smtp"
  protocol = ${?MAILER_PROTOCOL}

  user-name = ""
  user-name = ${?MAILER_USERNAME}
  password = ""
  password = ${?MAILER_PASSWORD}

}